<!DOCTYPE html>
<html>

<head>
    <title>Lists</title>

    <style>
        body {
            background-color: black;
            font-family: century gothic, verdana, sans-serif;
            color: black;
        }

        dt {
            font-weight: bold;
            color: black;
            line-height: 3;
        }


        ul li {
            list-style-type: square;
        }

        ul li ul li {
            list-style-type: square;
        }


        .container {
            min-height: 75px;
            max-width: 800px;
            background-color: gray;
            ;
            border-radius: 10%;
            border: 10px solid red;
            margin: 30px auto;
            padding: 10px 15px 15px 20px;
        }

        h2 {
            text-align: center;
            color: black;
        }

        .color {
            color: black;
        }

    </style>

</head>

<body>
    <div class="container">
        <h2>Unordered Lists</h2>
        <ul>
            <li>Favorite Musicians and Albums</li>

            <li>A Day to Remember
                <ul>
                    <li>What Seperates Me From You</li>
                    <li>Homesick</li>
                </ul>
            </li>

            <li>Bring Me The Horizon
                <ul>
                    <li>Thats The Spirit</li>
                    <li>Sempiternal</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container">
        <h2>Ordered Lists</h2>
        <ol type="A">
            <li>Will Ferrel
                <ol type="1">
                    <li>Step Brothers</li>
                    <li>Elf</li>
                </ol>
            </li>

            <li>Will Smith
                <ol type="i">
                    <li>Hitch</li>
                    <li>Men in Black</li>
                </ol>
            </li>
        </ol>

    </div>

    <div class="container">
        <h2> Description List</h2>
        <dl>
            <dt>ID</dt>
            <dd>An HTML element can have an id attribute to identify it. id elements should always be unique to that single element, and each element should never have more than one id.</dd>
            <dt>HREF</dt>
            <dd>Links tell the browser where to go using an href attribute, which stores a URL.</dd>
            <dt>BODY</dt>
            <dd>The body is the container for all of a page's content. Comes after the head tag, within the overall html tag.</dd>
            <dt>Comments</dt>
            <dd>HTML comments are sometimes used in code to explain parts of the markup. They are similar to comments in other languages. Users do not see comments in their browser.</dd>
            <dt>div</dt>
            <dd>A block level container (or 'division' of the web page) for content with no semantic meaning.</dd>
        </dl>

    </div>
