<!Doctype html>
<html lang="en">

<head>
    <title>Finding Image Resources</title>
    <style>
        body {
            background: url("Turtle.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #212121;
            font-family: cursive, sans-serif;
            box-sizing: border-box;
        }

        .container {
            max-width: 1060px;
            border: 2px solid lightgreen;
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
            background: rgba(197, 202, 233, .65)
        }

        figure {
            border: 1px solid lightgreen;
            padding: 30px;
            margin: 30px auto;
            border-radius: 5px;
            max-width: 600px;
            height: auto;
            background: rgba(0, 0, 0, .8)
        }

        figcaption {
            background: lightblue;
            border: 1px solid lightgreen;
            width: 100%;
            font-family: cursive;
            padding: 5px;
            font-size: 2.5em;
            text-align: center;
        }

        img {
            width: 100%;
            padding: 5px;
            height: auto;
        }

        h1 {
            text-align: center;
            font-weight: 900;
            font-size: 4.5em;
        }

        h2 {
            text-align: center;
            font-weight: 800;
            font-size: 2.5em;
        }

        a {
            background: skyblue;
            padding: 5px 15px;
            text-decoration: underline;
            font-weight: 900;
            border-radius: 20px;
            color: black;
        }

        a:hover {
            background: #212121;
            color: skyblue;
        }
    </style>
</head>
<header class="container">
    <h1>Finding Royalty Free Images</h1>
    <p><a href="https://pixabay.com/en/sea-ocean-turtle-wildlife-closeup-2361247/" target=_blank>Background Turtle</a></p>
</header>
<main>
    <div class="container">
        <h2>Creative Commons</h2>
        <figure>
            <figcaption>Snowboard</figcaption>
            <img src="snowboard.jpg" alt="Snowboard">
        </figure>
        <p><a href="https://picjumbo.com/snowboards-and-skis-leaning-against-wooden-fence/" target=_blank>Image taken by Viktor Hanacek.</a></p>
    </div>
    <div class="container">
        <h2>Attribution-NonCommercial-ShareAlike License</h2>
        <figure>
            <figcaption>Flower</figcaption>
            <img src="flower.jpg" alt="Flower">
        </figure>
        <p><a href="https://www.flickr.com/photos/68114448@N06/39630854485/" target=_blank>Image taken by Barry Hammel.</a></p>
    </div>

    <div class="container">
        <h2>Public Domain</h2>
        <figure>
            <figcaption>Puppy Power</figcaption>
            <img src="dog.jpg" alt="Dog">
        </figure>
        <p>
            <a href="https://pixabay.com/en/dog-cute-animal-pet-puppy-looking-3071334/" target=_blank>Pixabay</a>
        </p>
    </div>

    <div class="container">
        <h2>Out of CopyRight</h2>
        <figure>
            <figcaption>Skeleton Losing Weight</figcaption>
            <img src="skeleton.jpg" alt="Skeleton out of copyright">
        </figure>
        <p><a href="https://kelseymckim.wordpress.com/2016/04/25/shocking-these-pictures-have-no-known-copyright-restrictions/" target=_blank>Skeleton Workout</a></p>
    </div>
    <div class="container">
        <h2>Attribution-NonCommercial-NoDerivs License</h2>
        <figure>
            <figcaption>Mountain</figcaption>
            <img src="mountain.jpg" alt="Mountain">
        </figure>
        <p><a href="https://www.flickr.com/photos/whalen_clan/38715785280/sizes/m/" target=_blank>Mountain source</a></p>
    </div>





</main>

</html>