<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Travels</title>
    <style>
        body {
            background-color: #B0B1B2;
            font-family: century gothic, verdana, sans-serif;
        }

        .container {
            max-width: 600px;
            min-height: 100px;
            margin: 10px auto;
            padding: 20px;
            background-color: #814EB5;
            color: #000000;
            border: 3px solid black;
            border-radius: 20px;
        }

        h1 {
            color: #243141;
            text-align: center;
            border-bottom: 1px dotted #243141;
        }

        h2 {
            border-bottom: 1px dotted #243141;
            color: #243141;
        }

        nav a {
            padding: 5px;
            margin: 3px;
            text-decoration: none;
            border-radius: 10px;
            color: blue;
            background-color: black;
            border: black;
        }

        nav {
            text-align: center;
        }

        a:hover {
            background: #814EB5;
        }


        a {
            color: #CACEFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 id="top">Travels</h1>
        <nav>
            <a href="#U.S.">United States</a>
            <a href="#Australia">Australia</a>
            <a href="#Italy">Italy</a>
            <a href="#Japan">Japan</a>

        </nav>

        <p style="text-align: center"> First leave Earth to get away from chaos but come back and visit.
            <a href="http://www.spacex.com/mars" target="_blank"><img src="mars.jpg" alt="Mars" width="250"></a>
        </p>


    </header>

    <div class="container">
        <h2 id="U.S.">United States</h2>
        <ul>
            <li><a href="https://www.nycgo.com/" target="_blank">New York City</a></li>
            <li><a href="https://www.tripadvisor.com/Guide-g32655-k61-Los_Angeles_California.html" target="_blank">LA, California</a></li>
            <li><a href="https://www.vail.com/" target="_blank">Vail, Colorado</a></li>
            <li><a href="https://www.travelportland.com/" target="_blank">Portland, Oregon</a></li>
            <li><a href="http://www.sftravel.com/" target="_blank">San Francisco, California</a></li>
            <li><a href="https://www.gohawaii.com/" target="_blank">Hawaii</a></li>
            <li><a href="http://www.fla-keys.com/key-west/" target="_blank">Florida Keys</a></li>
            <li><a href="https://www.austintexas.org/things-to-do/" target="_blank">Austin, Texas</a></li>
        </ul>
        <p style="text-align: right"><a href="#top"> back to top</a></p>
    </div>

    <div class="container">
        <h2 id="Australia">Australia</h2>
        <ul>
            <li><a href="https://travel.usnews.com/Sydney_Australia/" target="_blank">Sydney, Australia</a></li>
            <li><a href="https://www.australia.com/en-us/places/melbourne-and-surrounds/guide-to-melbourne.html" target="_blank">Melbourne, Australia</a></li>
            <li><a href="https://www.australia.com/en-us/places/brisbane-and-surrounds/guide-to-brisbane.html" target="_blank">Brisbane, Australia</a></li>
        </ul>
        <p style="text-align: right"><a href="#top">back to top</a></p>
    </div>

    <div class="container">
        <h2 id="Italy">Italy</h2>
        <ul>
            <li><a href="https://travel.usnews.com/Rome_Italy/" target="_blank">Rome</a></li>
            <li><a href="https://travel.usnews.com/Florence_Italy/" target="_blank">Florence</a></li>
            <li><a href="https://travel.usnews.com/Venice_Italy/" target="_blank">Venice</a></li>
        </ul>
        <p style="text-align: right"><a href="#top">back to top</a></p>
    </div>

    <div class="container">
        <h2 id="Japan">Japan</h2>
        <ul>
            <li><a href="https://www.japan-guide.com/e/e2164.html" target="_blank">Tokyo</a></li>

        </ul>
        <p style="text-align: right"><a href="#top">back to top</a></p>
    </div>



</body>

</html>
